
const CardGroup = styled.div`
 position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;

`;
const CardLogo = styled.div`
width: 60px;
  top: 30px;
  right: 30px;
  height: auto;
`;
const CardChip = styled.div`
width: 40px;
  top: 50px;
  left: 30px;
  height: auto;
`;
const CardNumber = styled.div`
left: 30px;
  bottom: 60px;
`;
const CardName = styled.div`
font-size: 12px;
  bottom: 30px;
  left: 30px;
`;
const CardFrom = styled.div`
font-size: 12px;
  bottom: 30px;
  right: 90px;font-size: 12px;
  bottom: 30px;
  right: 90px;
`;
const CardTo = styled.div`
  bottom: 30px;
  right: 30px;
  font-size: 12px;
`;
const ToggleIcon = styled.div`
.card_number,
.card_from,
.card_to,
.card_name {
  color: #fff;
  font-weight: 400;
  letter-spacing: 2px;
}
`;


const CardRing = styled.div`
 height: 400px;
  width: 400px;
  border-radius: 100vw;
  background: transparent;
  border: 50px solid rgba(0, 0, 0, 0.1);
  top: -250px;
  right: -250px;
  box-sizing: border-box;
  ${this}::after {
  content: "";
  position: absolute;
  height: 500px;
  width: 500px;
  border-radius: 100vw;
  background: transparent;
  border: 50px solid rgba(0, 0, 0, 0.1);
  bottom: -415px;
  right: -155px;
  box-sizing: border-box;
}
`;
const ToggleIcon2 = styled.div`
.cardLogo,
.cardChip,
.card_number,
.card_name,
.card_from,
.card_to,
.card_ring {
  position: absolute;
}
`;